DatabaseSearcher.App/MainWindow.xaml

<Window x:Class="DatabaseSearcher.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseSearcher.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="500"
        Name="Window_Main" Loaded="Window_Main_Loaded">
        
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" FontSize="48" FontWeight="SemiBold" VerticalAlignment="Center" HorizontalAlignment="Center">
            Database Searcher
        </TextBlock>

        <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center">Connection String</Label>
        <TextBox Name="Txt_ConnectionString" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Height="30" Padding="6" LostFocus="Txt_ConnectionString_LostFocus" ></TextBox>

        <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center">Text to Search</Label>
        <TextBox Name="Txt_SearchText" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Height="30" Padding="6"></TextBox>
        
        <WrapPanel Grid.Column="1" Grid.Row="3" FlowDirection="RightToLeft" VerticalAlignment="Center">
            <Button Name="Btn_Search" Height="30" Width="60" Margin="0 0 5 0" Click="Btn_Search_Click">Searh</Button>
            <Button Name="Btn_Stop" Height="30" Width="60" IsEnabled="False">Stop</Button>
        </WrapPanel>

        <TextBox Name="Txt_Result" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="4" Margin="0 0 0 10" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" ></TextBox>

        <TextBox Name="Txt_Logs" IsReadOnly="True" Grid.ColumnSpan="2" Grid.Row="5" AcceptsReturn="True" FontFamily="Lucida Console" FontSize="11" VerticalScrollBarVisibility="Visible"></TextBox>

        <ProgressBar Name="Pb_Status" Minimum="0" Maximum="100" Value="0" Grid.ColumnSpan="2" Grid.Row="6" VerticalAlignment="Center" Height="30"></ProgressBar>
        <TextBlock Text="{Binding ElementName=Pb_Status, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="6" Foreground="White"></TextBlock>

        <TextBlock Name="Tb_Status" Grid.ColumnSpan="2" Grid.Row="7" Height="30"  FontSize="10" FontStyle="Italic" Foreground="#B2000000">ddd</TextBlock>
    </Grid>
</Window>
